# Project---Advanced-Software-Development

./: .gitignore  .gitlab-ci.yml  Group 15 - CSCI5308 - Fall 2022 - Module Tracker.xlsx  README.md  build.gradle  settings.gradle
AssignmentProffAttachments/: Web 3.docx
db/: AURA_AllSQL.sql
src/main/java/com/example/demo/: TestController.java
src/main/java/dal/csci5308/project/group15/elearning/: AuraApplication.java  ProfessorController.java  TestController.java
src/main/java/dal/csci5308/project/group15/elearning/assignment/: AssignmentController.java  AssignmentParams.java
src/main/java/dal/csci5308/project/group15/elearning/dashboard/: DashBoardController.java  ProfessorDashBoardController.java  ProfessorDashBoardRestController.java  UserController.java
src/main/java/dal/csci5308/project/group15/elearning/database/: DataSourceConfig.java  Database.java  DatabaseOperations.java  DatabaseQuery.java  IDatabase.java  IDatabaseOperations.java
src/main/java/dal/csci5308/project/group15/elearning/deadlineNotification/: CourseMaterialDeadlineNotification.java  CourseMaterialDeadlineNotificationHandler.java  ICourseMaterialDeadlineNotificationHandler.java
src/main/java/dal/csci5308/project/group15/elearning/factory/: FactoryFacade.java  FactoryInitializer.java  ForumFactory.java  IForumFactory.java
src/main/java/dal/csci5308/project/group15/elearning/forum/: ForumController.java  ForumHandler.java  ForumMockDatabase.java  ForumPersistence.java  IForumHandler.java  IForumPersistence.java
src/main/java/dal/csci5308/project/group15/elearning/login/: LoginController.java
src/main/java/dal/csci5308/project/group15/elearning/models/: Course.java  CourseFactory.java  CoursePersistence.java  GradedCourse.java  MockDBCoursePersistence.java  UngradedCourse.java  User.java
src/main/java/dal/csci5308/project/group15/elearning/persistence/: CourseContentPersistence.java  CourseContentPersistenceSingleton.java  CourseInstancePersistence.java  CourseInstancePersistenceSingleton.java  CourseModulePersistence.java  (+15 more)
src/main/resources/: application.properties  redirections.properties  sql.properties
src/main/resources/static/css/: forum.css  professorDashboard.css  studentDashboard.css
src/main/resources/static/js/: formScript.js
src/main/resources/templates/: AddContentSuccess.html  CourseDetails.html  addQuestion.html  assignmentDefault.html  courseCreationSuccess.html  courseModuleDetails.html  createAssignment.html  createCourse.html  createCourseByTerm.html  createCourseContent.html  createQuiz.html  createQuizQuestion.html  forum.html  forumList.html  forumTopic.html  login.html  professorDashboard.html  quizDefault.html  registerUser.html  studentCourseContentPage.html  studentCoursePage.html  studentDashboard.html  studentRegisterNewCourseResult.html  studentRegisterNewCoursesForTerm.html  studentRegisteredCourses.html  studentRegisteredCoursesByTerm.html  studentTermsOpenForRegistration.html  submittedAssignmentDefault.html  viewAssignment.html  viewAssignmentDetails.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/dal/csci5308/project/group15/elearning/: DemoApplicationTests.java
(+251 files in other folders)
