####################################
####     DATABASE PROPERTIES    ####
####################################
aura.db.connector=com.mysql.jdbc.Driver
aura.db.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_15_DEVINT?enabledTLSProtocols=TLSv1.2
aura.db.username=CSCI5308_15_DEVINT_USER
aura.db.password=LZQ7ss9jJS

aura.db.query.user.authentication=select username, password, enabled from user where username = ?
aura.db.query.user.authorization=select uxr.username, r.name authority from user_x_role uxr left join role r on (uxr.authority = r.id) where username = ?;

####################################
#####     LOG PROPERTIES      ######
####################################
logging.level.dal.csci5308.project.group15.elearning=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n
logging.file.path=.
logging.file.name=appLog.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n

####################################
#######     DB Queries      ########
####################################

###               FORUM

STORED_PROCEDURE_FORUM_INSERT_NEW_COMMENT=call add_comment_to_topic(?,?,?)
STORED_PROCEDURE_FORUM_GET_FORUM_LIST=call get_forum_topics_and_replies(?)
STORED_PROCEDURE_FORUM_ADD_NEW_TOPIC=call add_forum_topic(?,?,?)
STORED_PROCEDURE_REGISTER_USER_STUDENT=call add_new_user_student(?,?,?,?,?)
STORED_PROCEDURE_REGISTER_USER_GET_PROGRAM_LIST_ALL=call get_program_list_all()