#######  DB PROP  #####
aura.db.connector=com.mysql.jdbc.Driver
aura.db.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_15_DEVINT?enabledTLSProtocols=TLSv1.2
aura.db.username=CSCI5308_15_DEVINT_USER
aura.db.password=LZQ7ss9jJS

aura.db.query.user.authentication=select username, password, enabled from user where username = ?
aura.db.query.user.authorization=select username, authority from user_x_role where username = ?

#######  APP PROP  #####



#######     DB Queries  #######
STORED_PROCEDURE_FORUM_INSERT_NEW_COMMENT=call add_comment_to_topic(?,?,?)
STORED_PROCEDURE_FORUM_GET_FORUM_LIST=call get_forum_topics_and_replies(?)