####################################
######     REDIRECTIONS      #######
####################################

###     TEMPLATE
TEMPLATE_FORUM_LIST = forumList
TEMPLATE_REGISTER_USER = registerUser
TEMPLATE_STUDENT_DASHBOARD = studentDashboard
TEMPLATE_STUDENT_COURSE_PAGE = studentCoursePage
TEMPLATE_STUDENT_COURSE_CONTENT_PAGE = studentCourseContentPage
TEMPLATE_STUDENT_REGISTERED_COURSES = studentRegisteredCourses
TEMPLATE_STUDENT_REGISTERED_COURSES_BY_TERM = studentRegisteredCoursesByTerm
TEMPLATE_TERMS_OPEN_FOR_REGISTRATION = studentTermsOpenForRegistration
TEMPLATE_REGISTER_NEW_COURSES_FOR_TERM = studentRegisterNewCoursesForTerm
TEMPLATE_REGISTER_NEW_COURSE_RESULT = studentRegisterNewCourseResult

###     REDIRECTS
REDIRECT_FORUM_LIST = redirect:/forum/list
REDIRECT_PROFESSOR_DASHBOARD = redirect:/professor/dashboard
REDIRECT_STUDENT_DASHBOARD = redirect:/student/dashboard