####################################
######     REDIRECTIONS      #######
####################################

###     TEMPLATE
TEMPLATE_FORUM_LIST = forumList
TEMPLATE_REGISTER_USER = registerUser

###     REDIRECTS
REDIRECT_FORUM_LIST = redirect:/forum/list
REDIRECT_PROFESSOR_DASHBOARD = redirect:/professor/dashboard
REDIRECT_STUDENT_DASHBOARD = redirect:/student/dashboard