####################################
#######     DB Queries      ########
####################################

###         FORUM
STORED_PROCEDURE_FORUM_INSERT_NEW_COMMENT=add_comment_to_topic
STORED_PROCEDURE_FORUM_GET_FORUM_LIST=get_forum_topics_and_replies
STORED_PROCEDURE_FORUM_ADD_NEW_TOPIC=add_forum_topic

###         REGISTER USER
STORED_PROCEDURE_REGISTER_USER_STUDENT=add_new_user
STORED_PROCEDURE_REGISTER_USER_GET_PROGRAM_LIST_ALL=get_program_list_all

###         DEADLINE_NOTIFICATION
STORED_PROCEDURE_DEADLINE_NOTIFICATION=get_deadline_notification_for_user

###               TERMS
STORED_PROCEDURE_TERMS_GET_AFTER_CURRENT_DATE = get_terms_after_current_date
STORED_PROCEDURE_TERMS_GET_OPEN_FOR_REGISTRATION = get_terms_open_for_registration
STORED_PROCEDURE_TERMS_GET_CURRENT_TERM = get_terms_current
STORED_PROCEDURE_TERMS_GET_TERM_FROM_TERM_ID = get_term_from_term_id

###               STUDENT
STORED_PROCEDURE_STUDENT_GET_BY_USER_ID = get_student_by_user_id
STORED_PROCEDURE_STUDENT_GET_BY_USER_NAME = get_student_by_user_name

###               COURSE ENROLLMENT
STORED_PROCEDURE_COURSE_ENROLLMENT_VALIDATE_BY_COURSE_COUNT = validate_course_enrollment_by_course_count
STORED_PROCEDURE_COURSE_ENROLLMENT_VALIDATE_BY_CREDIT_COUNT = validate_course_enrollment_by_credits_count
STORED_PROCEDURE_COURSE_ENROLLMENT_SAVE = save_student_course_enrollment
STORED_PROCEDURE_COURSE_ENROLLMENT_LOAD_BY_STUDENT_NO = load_student_course_enrollment_by_student_number
STORED_PROCEDURE_COURSE_ENROLLMENT_LOAD_BY_COURSE_INSTANCE_ID = load_student_course_enrollment_by_course_instance_id
STORED_PROCEDURE_COURSE_ENROLLMENT_LOAD_BY_TERM_AND_STUDENT_NO = load_student_course_enrollment_by_term_and_student_number

###               COURSE ENROLLMENT CONFIGURABLE PROPERTIES
MAX_COURSE_COUNT_PER_TERM = 3
MAX_CREDITS_COUNT_PER_TERM = 9