####################################
#######     DB Queries      ########
####################################

###               FORUM
STORED_PROCEDURE_FORUM_INSERT_NEW_COMMENT=add_comment_to_topic
STORED_PROCEDURE_FORUM_GET_FORUM_LIST=get_forum_topics_and_replies
STORED_PROCEDURE_FORUM_ADD_NEW_TOPIC=add_forum_topic

###               REGISTER USER
STORED_PROCEDURE_REGISTER_USER_STUDENT=add_new_user_student
STORED_PROCEDURE_REGISTER_USER_GET_PROGRAM_LIST_ALL=get_program_list_all

###               TERMS
STORED_PROCEDURE_TERMS_GET_AFTER_CURRENT_DATE = get_terms_after_current_date
STORED_PROCEDURE_TERMS_GET_OPEN_FOR_REGISTRATION = get_terms_open_for_registration
STORED_PROCEDURE_TERMS_GET_CURRENT_TERM = get_terms_current
STORED_PROCEDURE_TERMS_GET_TERM_FROM_TERM_ID = get_term_from_term_id