<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Question form</title>
  <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=email], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
  <div style="border-style:solid; width:500px">
    <h1>Create Quiz</h1>
    <form
            role="form"
            method="post"
            th:action="@{/saveQuizQuestion}"
            th:object="${quiz}"
    >
      <label>Question Id:</label>
      <input type ="text" th:field="*{questionId}" />
      <br/>
      <label>Question:</label>
      <input type ="text" th:field="*{question}" />
      <br/>
      <label>Option 1:</label>
      <input type="text"  th:field="*{option1}"/>
      <label>Option 2:</label>
      <input type="text"  th:field="*{option2}"/>
      <label>Option 3:</label>
      <input type="text"  th:field="*{option3}"/>
      <label>Option 4:</label>
      <input type="text"  th:field="*{option4}"/>
      </br>
      <label>Enter Correct answer:</label>
      <input type="text" th:field="*{answer}"/>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
</body>
</html>